spring.application.name=usercontent

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/userstoredb
spring.datasource.username=postgres
spring.datasource.password=swajyot
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Show SQL queries in console (good for debugging)
spring.jpa.show-sql=true

# H2 console can be removed or kept if you want both (usually removed)
spring.h2.console.enabled=false

#Post
#http://localhost:8080/content
#{
#"name": "Soumik Mukherjee",
#"message": " Hello World "
#}

#Download
#http://localhost:8080/content/{id}/download?type={type}